<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zad1</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .box {
            font-size: 41px;
            color: #fff;
            padding-left: 20px;
            flex: 1;
            height: 100%;
        }

        .box1 {
            order: 2;
            background: rgb(250, 88, 242);
        }

        .box2 {
            order: 9;
            background: rgb(226, 215, 178);
        }

        .box3 {
            order: 1;
            background: rgb(224, 221, 221);
        }

        .box4 {
            order: 3;
            background: rgb(248, 231, 6);
        }

        .box5 {
            order: 4;
            background: rgb(32, 186, 39);
        }

        .box6 {
            order: 5;
            background: rgb(84, 211, 243);
        }

        .box7 {
            order: 10;
            background: rgb(208, 50, 45);
        }

        .box8 {
            order: 6;
            background: rgb(142, 97, 149);
        }

        .box9 {
            order: 7;
            background: rgb(18, 53, 45);
        }

        .box10 {
            order: 8;
            background: rgb(98, 89, 69);
        }
    </style>



    <div class="main-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

</body>

</html>